<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="PEAyotCsW88uOfbiW7ZN">
    <mxGraphModel dx="1721" dy="666" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-2" value="TopicWheelState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-3" value="TopicHeadState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-4" value="TopicGyroState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-5" value="TopicLidarState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-6" value="TopicFrontLedState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-7" value="TopicBackLedState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-8" value="TopicCameraState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="193" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-9" value="TopicSpeakerState" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-10" target="HJH3Tyho3Hj_W0E7GfpJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-76" value="pub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-13">
          <mxGeometry x="-0.2183" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-10" value="NodeSpeakerReadState" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="350" y="147.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-11" target="HJH3Tyho3Hj_W0E7GfpJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-75" value="pub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-14">
          <mxGeometry x="-0.2224" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-11" value="NodeCameraReadState" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="350" y="190" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-12" target="HJH3Tyho3Hj_W0E7GfpJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-74" value="pub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-20">
          <mxGeometry x="-0.8226" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-12" value="NodeArduinoReadState" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-22" target="HJH3Tyho3Hj_W0E7GfpJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-26" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-24">
          <mxGeometry x="0.2792" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-22" target="HJH3Tyho3Hj_W0E7GfpJ-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-22" value="Arduino" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.arduino;fillColor=#36868D;strokeColor=none" vertex="1" parent="1">
          <mxGeometry x="760" y="341.5" width="67.4" height="32" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-23" target="HJH3Tyho3Hj_W0E7GfpJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-27" value="Read Serial" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-25">
          <mxGeometry x="0.1778" y="-3" relative="1" as="geometry">
            <mxPoint x="13" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.17;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-23" target="HJH3Tyho3Hj_W0E7GfpJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-44" value="take_picture" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-41">
          <mxGeometry x="0.3527" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.33;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-23" target="HJH3Tyho3Hj_W0E7GfpJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-43" value="is_listening" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-42">
          <mxGeometry x="0.534" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-23" value="Raspberry Pi" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#A50040;fillColor=#d80073;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.cpu;fontColor=#ffffff;points=[[0,0.17,0,0,0],[0,0.33,0,0,0],[0,0.5,0,0,0],[0,0.67,0,0,0],[0,0.83,0,0,0],[0.17,0,0,0,0],[0.17,1,0,0,0],[0.33,0,0,0,0],[0.33,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.67,0,0,0,0],[0.67,1,0,0,0],[0.83,0,0,0,0],[0.83,1,0,0,0],[1,0.17,0,0,0],[1,0.33,0,0,0],[1,0.5,0,0,0],[1,0.67,0,0,0],[1,0.83,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="600" y="307.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.83;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-29" target="HJH3Tyho3Hj_W0E7GfpJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-95" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-32">
          <mxGeometry x="-0.1522" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-29" value="Camera" style="shape=mxgraph.signs.tech.camera_2;html=1;pointerEvents=1;fillColor=#f0a30a;strokeColor=#BD7000;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#FFF7F7;" vertex="1" parent="1">
          <mxGeometry x="757.4" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.4;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.67;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-34" target="HJH3Tyho3Hj_W0E7GfpJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-96" value="USB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-35">
          <mxGeometry x="-0.5245" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-34" value="Speaker" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.loudspeaker;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="781.2" y="147.5" width="25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-45" value="NodeArduinoWriteState" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
          <mxGeometry x="350" y="497" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-46" target="HJH3Tyho3Hj_W0E7GfpJ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-48" value="make_sound" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-47">
          <mxGeometry x="-0.8058" y="2" relative="1" as="geometry">
            <mxPoint x="28" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-45" target="HJH3Tyho3Hj_W0E7GfpJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="515" />
              <mxPoint x="520" y="357" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-50" value="Write Serial" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-49">
          <mxGeometry x="0.4769" relative="1" as="geometry">
            <mxPoint x="23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-51" target="HJH3Tyho3Hj_W0E7GfpJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-51" value="TopicWriteWheel" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-52" target="HJH3Tyho3Hj_W0E7GfpJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-52" value="TopicWriteHead" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-54" target="HJH3Tyho3Hj_W0E7GfpJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-54" value="TopicWriteFrontLed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="580" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-55" target="HJH3Tyho3Hj_W0E7GfpJ-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-85" value="sub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-61">
          <mxGeometry x="0.7751" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-55" value="TopicWriteBackLed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="620" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-73" value="sub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-72">
          <mxGeometry x="-0.8886" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
              <mxPoint x="60" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
              <mxPoint x="60" y="555" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
              <mxPoint x="60" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="355" />
              <mxPoint x="60" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-84" value="pub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-83">
          <mxGeometry x="-0.1425" y="2" relative="1" as="geometry">
            <mxPoint x="-22" y="-105" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-64" target="HJH3Tyho3Hj_W0E7GfpJ-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="335" />
              <mxPoint x="60" y="117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-103" value="pub" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HJH3Tyho3Hj_W0E7GfpJ-102">
          <mxGeometry x="-0.8719" y="1" relative="1" as="geometry">
            <mxPoint y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-64" value="NodeRemoteControl" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-120" y="325" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-94" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="918" y="227.5" width="142" height="260" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-92" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry width="142" height="260" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-86" value="motor" style="image;html=1;image=img/lib/clip_art/general/Tire_128x128.png" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="12" y="5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-87" value="head" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/ai_machine_learning/Face_APIs.svg;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="14" y="100" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-88" value="&lt;span&gt;front led&lt;/span&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#3700CC;shadow=0;dashed=0;shape=mxgraph.ios7.icons.lightbulb;fillColor=#6a00ff;fontColor=#ffffff;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="24" y="190" width="28" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-89" value="&lt;span&gt;back led&lt;/span&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#A50040;shadow=0;dashed=0;shape=mxgraph.ios7.icons.lightbulb;fillColor=#d80073;fontColor=#ffffff;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="92" y="190" width="28" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-90" value="gyro" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Gear.svg;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="79" y="100" width="54" height="54" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-91" value="lidar" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#6F0000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.sun;pointerEvents=1;fillColor=#a20025;fontColor=#ffffff;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-94">
          <mxGeometry x="81" y="5" width="52" height="55" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-100" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="97.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-46" value="NodeSpeakerWriteState" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="HJH3Tyho3Hj_W0E7GfpJ-100">
          <mxGeometry x="30" y="2.5" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-104" value="sub" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HJH3Tyho3Hj_W0E7GfpJ-101" target="HJH3Tyho3Hj_W0E7GfpJ-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HJH3Tyho3Hj_W0E7GfpJ-101" value="TopicWriteSpeaker" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="140" y="102.5" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
